ImageUtilities/MainWindow.xaml

<Window x:Class="ImageUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageUtilities"
        mc:Ignorable="d"
        Title="Image Utilities" Height="600" Width="800">
    <Grid>

        <Grid Name="MainArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3" SizeChanged="Rectangle_SizeChanged">
                <Rectangle.Fill>
                    <ImageBrush x:Name="BG" Stretch="None" Opacity=".5" TileMode="Tile" Viewport="0,0,.1,.1" ImageSource="/TileBackground.png"/>
                </Rectangle.Fill>

            </Rectangle>
            <ScrollViewer Background="White">
                <StackPanel>
                    <Button Click="Button_Click">Open File</Button>
                    <Button Click="Button_Click_3">Save File</Button>
                    <Button Click="Button_Click_4">Save As...</Button>
                    <TextBlock Text="Tools"/>
                    <Button Click="Button_Click_1">Transparency</Button>
                    <Button Click="Button_Click_2">Grayscale</Button>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid x:Name="CentralFrame">

                </Grid>
            </Grid>
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="PREVIEW" FontWeight="Bold" FontSize="18"/>
                <Image x:Name="PreviewImage" Grid.Row="1" Margin="5"/>
            </Grid>
        </Grid>
        <Grid Background="#5000" Name="DialogLayer" Visibility="Collapsed">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" CornerRadius="15" BorderThickness="0" BorderBrush="#000">
                <Border.Effect>
                    <DropShadowEffect Direction="-90" ShadowDepth="0" BlurRadius="50" Opacity="0.9"/>
                </Border.Effect>
                <Grid Width="400" Height="250" Background="White">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,400,250" RadiusX="15" RadiusY="15"/>
                    </Grid.Clip>
                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="162*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="DialogTitle" FontSize="18">Dialog Title</TextBlock>
                        <TextBlock x:Name="DialogContent" Text="DialogContent" Grid.Row="1"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Padding="24,4" Click="Button_Click_5">OK</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
