ImageUtilities/TransparencyConversationPage.xaml

<UserControl x:Class="ImageUtilities.TransparencyConversationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageUtilities"
      mc:Ignorable="d" Unloaded="UserControl_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="PREVIEW" FontWeight="Bold"/>
        <Image x:Name="Preview" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Background="White" Name="FunctionArea">
            <ScrollViewer MaxHeight="300px">
                <StackPanel>
                    <TextBlock Text="Parameters" FontSize="18"/>
                    <Expander Header="Mix Color Transparency Intensity">
                        <StackPanel>
                            <CheckBox IsChecked="true" Name="MixColorTransparency" Content="Enable Mix Color Transparency"></CheckBox>
                            <CheckBox IsChecked="false" Name="IsInvertIntensity" Content="Is Invert Intensity"></CheckBox>
                            <TextBlock Text="R"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="R" Minimum="0" Value="{Binding Text, ElementName=textBox, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=Default}" Maximum="255" SmallChange="1" LargeChange="100"/>
                                <TextBox x:Name="textBox" MaxWidth="75" MinWidth="75" Grid.Column="1" InputScope="Number" Text="255"/>
                            </Grid>
                            <TextBlock Text="G"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="G" Minimum="0" Value="{Binding Text, ElementName=textBoxG, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=Default}" Maximum="255" SmallChange="1" LargeChange="100"/>
                                <TextBox x:Name="textBoxG" MaxWidth="75" MinWidth="75" Grid.Column="1" InputScope="Number" Text="255"/>
                            </Grid>
                            <TextBlock Text="B"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="B" Minimum="0" Value="{Binding Text, ElementName=textBoxB, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=Default}" Maximum="255" SmallChange="1" LargeChange="100"/>
                                <TextBox x:Name="textBoxB" MaxWidth="75" MinWidth="75" Grid.Column="1" InputScope="Number" Text="255"/>
                            </Grid>
                            <TextBlock Text="Alpha"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="Alpha" Minimum="0" Value="{Binding Text, ElementName=AlphaBox, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=Default}" Maximum="1020" SmallChange="1" LargeChange="100"/>
                                <TextBox x:Name="AlphaBox" MaxWidth="75" MinWidth="75" Grid.Column="1" InputScope="Number" Text="255"/>
                            </Grid>
                            <TextBlock Text="Cutout Mode"/>
                            <ComboBox Name="CutoutMode" SelectedIndex="0">
                                <ComboBoxItem Content="No Cutout"/>
                                <ComboBoxItem Content="And"/>
                                <ComboBoxItem Content="Or"/>
                            </ComboBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Transparency Cutout">
                        <StackPanel>
                            <CheckBox x:Name="TransparencyCutout">
                                <TextBlock Text="Enable Transparency Cutout"/>
                            </CheckBox>
                            <TextBlock Text="R"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="R1" Minimum="0" Value="{Binding Text, ElementName=R1Box, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=Default}" Maximum="255" SmallChange="1" LargeChange="100"/>
                                <TextBox x:Name="R1Box" MaxWidth="75" MinWidth="75" Grid.Column="1" InputScope="Number" Text="255"/>
                            </Grid>
                            <TextBlock Text="G"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="G1" Minimum="0" Value="{Binding Text, ElementName=G1Box, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=Default}" Maximum="255" SmallChange="1" LargeChange="100"/>
                                <TextBox x:Name="G1Box" MaxWidth="75" MinWidth="75" Grid.Column="1" InputScope="Number" Text="255"/>
                            </Grid>
                            <TextBlock Text="B"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="B1" Minimum="0" Value="{Binding Text, ElementName=B1Box, Mode=TwoWay, StringFormat=\{0:D\}, UpdateSourceTrigger=Default}" Maximum="255" SmallChange="1" LargeChange="100"/>
                                <TextBox x:Name="B1Box" MaxWidth="75" MinWidth="75" Grid.Column="1" InputScope="Number" Text="255"/>
                            </Grid>
                            <ComboBox Name="CutoutModeTC" SelectedIndex="0">
                                <ComboBoxItem Content="And"/>
                                <ComboBoxItem Content="Or"/>
                            </ComboBox>
                        </StackPanel>
                    </Expander>
                    <Expander Header="More Options">
                        <CheckBox IsChecked="True" x:Name="IsUseDownsize" Content="Use Downsized Image for faster preview"></CheckBox>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="View" Click="Button_Click"/>
                <Button Content="Apply" Click="Button_Click_1"/>
                <Button Content="Cancel" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
